{
  "short_name": "Examable",
  "name": "Examable: Spaced Retrieval Practice",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
